<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style>
        *{margin:0;padding:0;}
        div
        {
        height:100vh;
        display:flex;
        flex-direction: column;
        color:#000000;
        font-family: 'Abel',sans-serif;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(#00c3ff,#ffff1c);
    }
    p{
        height:100px;
        width:700px;
        background-image: linear-gradient(#16bffd,#cb3066);
        color:white;
        line-height:100px;
        text-align:center;
        font-size:60px;
        margin-top:0px;
        box-shadow: 1px 1px 0px #000000,2px 2px 0px #000000,
                    3px 3px 0px #000000 , 4px 4px 0px #000000,
                    5px 5px 0px #000000 , 6px 6px 0px #000000;

    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div>
        <h1>COUNTDOWN</h1>
        <p id="demo"></p>
    </div>
    <script>
         var end_date  = new Date('dec 24,2023 11:00:00').getTime();
        var x = setInterval(function(){
        var curr_date = new Date().getTime();
        var diff = end_date-curr_date;
        var days = Math.floor(diff/(60*60*24*1000));
        var hours = Math.floor((diff%(1000*60*60*24))/(1000*60*60));
        var  minutes = Math.floor((diff%(1000*60*60))/(1000*60));
        var seconds = Math.floor((diff%(1000*60))/1000);
        document.getElementById("demo").innerHTML = days+"d "+
        hours+"h "+minutes+"m "+seconds+"s ";

        },1000);
    </script>
</body>
</html>